# frozen_string_literal: true

require_relative 'interface'

menu = "Выберите действие:
1. Создать станцию
2. Создать пассажирский поезд
3. Создать грузовой поезд
4. Создать маршрут
5. Управлять станциями в маршруте
6. Назначать маршрут поезду
7. Добавить вагон к поезду
8. Отцепить вагон от поезда
9. Перемещать поезд по маршруту вперед и назад
10. Просмотреть список станций и список поездов на станции"

Interface.new(menu).start_up
